plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.bytehonor.sdk'
version = '3.0.0rc3'
description = 'binance-connector-java-3.0.0rc3'

java {
    sourceCompatibility = 17
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    api('com.squareup.okhttp3:okhttp:4.12.0')
    api('commons-codec:commons-codec:1.15')
    api('org.json:json:20231013')
    api('org.bouncycastle:bcprov-jdk18on:1.76')
    implementation('org.slf4j:slf4j-api:2.0.13')
    implementation('ch.qos.logback:logback-classic:1.5.6')
    testImplementation('com.squareup.okhttp3:mockwebserver:4.12.0')
    testImplementation('org.apache.maven.plugins:maven-checkstyle-plugin:3.1.2')
    testImplementation('junit:junit:4.13.2')
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "https://maven.huajietaojin.cn/repository/bytehonor/"
            credentials {
                username 'bytehonor'
                password 'permit'
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}