plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.bytehonor.sdk'
version = '3.0.0rc3'
description = 'binance-connector-java-3.0.0rc3'
sourceCompatibility = 1.8

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    api('com.squareup.okhttp3:okhttp:4.11.0')
    api('commons-codec:commons-codec:1.15')
    api('org.json:json:20230227')
    api('org.bouncycastle:bcprov-jdk18on:1.76')
    implementation('org.slf4j:slf4j-api:1.7.36')
    implementation('ch.qos.logback:logback-classic:1.2.12')
    testImplementation('com.squareup.okhttp3:mockwebserver:4.11.0')
    testImplementation('org.apache.maven.plugins:maven-checkstyle-plugin:3.1.2')
    testImplementation('junit:junit:4.13.2')
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            //指定要上传的maven私服仓库
            url = "https://maven.huajietaojin.cn/repository/bytehonor/"
            //认证用户和密码
            credentials {
                username 'bytehonor'
                password 'permit'
            }
        }
    }
}
